(1)  /POST       /usuario/login

request body
{
    "emailCPF": "",
    "senha": ""
}

response
{
    "id": 0,
    "emailCPF": "",
    "n": ""
}



(2) /POST /cliente

request body
{
    "cliente": "0",     
    "nome":  "", 
    "email": "",           
    "cpf":  ""        
    "datanasc": "2000-10-10"         
    "senha": ""       
    "endereco": "0" 
}

response (200)
{
    "cliente": "0",     
    "nome":  "", 
    "email": "",           
    "cpf":  ""        
    "datanasc": "2000-10-10"         
    "senha": ""       
    "endereco": "0" 
}

(3) /POST /adm/login

request body

{
    "adm": ""
    "senha" ""
}
response (200)
{
    "id": "0" 		
	"usuario": ""
    "senha: ""
}

